#!/bin/sh

# Stops the execution, if a command has an error 
set -e

# Temporary file to store the retrieved results
ACTUAL="tmp"

# Expected result
TARGET="./debian/tests/testfiles/regripper-plugins.csv"

# Run regripper to list all plugins in .csv-format
regripper -l -c > ${ACTUAL}

# Sort both files before comparison
sort ${ACTUAL} -o ${ACTUAL}
sort ${TARGET} -o ${ACTUAL}.target

# Compare results
if  ! cmp --silent ${ACTUAL} ${ACTUAL}.target > /dev/null 2>&1 
then
    echo "Plugins differ"
    diff ${ACTUAL} ${ACTUAL}.target
    rm ${ACTUAL} {$ACTUAL}.target
    exit 1
fi

rm ${ACTUAL} ${ACTUAL}.target
exit 0
