Description: modify rip.pl for use on *nix
Forwarded: not-needed
Author: Jan Gruber <j4n6ru@gmail.com>
Last-Update: 2021-04-24 
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/rip.pl
+++ b/rip.pl
@@ -1,5 +1,4 @@
-#! c:\perl\bin\perl.exe
-#-------------------------------------------------------------------------
+#!/usr/bin/perl
 # Rip - RegRipper, CLI version
 # Use this utility to run a plugins file or a single plugin against a Reg
 # hive file.
@@ -63,13 +62,13 @@ my $str = $0;
 $str =~ s/($path[scalar(@path) - 1])//;
 
 # Suggested addition by Hal Pomeranz for compatibility with Linux
-#push(@INC,$str);
+push(@INC,$str);
 # code updated 20190318
 my $plugindir;
 ($^O eq "MSWin32") ? ($plugindir = $str."plugins/")
                    : ($plugindir = File::Spec->catfile("plugins"));
-#my $plugindir = $str."plugins/";
-#my $plugindir = File::Spec->catfile("plugins");
+my $plugindir = $str."/usr/lib/regripper/plugins/";
+my $plugindir = File::Spec->catfile("/usr/lib/regripper/plugins");
 #print "Plugins Dir = ".$plugindir."\n";
 # End code update
 my $VERSION = "3\.0";
@@ -564,4 +563,4 @@ sub getDateFromEpoch {
 	my ($sec,$min,$hour,$mday,$mon,$year) = gmtime($epoch);
 	my $fmt = sprintf("%04d-%02d-%02d %02d:%02d:%02d",(1900 + $year),($mon + 1),$mday,$hour,$min,$sec);
 	return $fmt;
-}
\ No newline at end of file
+}
