Description: Fix compilation error in ScanButton.pl
 Fix compilation error in ScanButton.pl, which arised from not explicitly
 declaring an the global symbol "%guid".
Author: Jan Gruber <j4n6ru@gmail.com>
Origin: https://github.com/keydet89/RegRipper3.0, Harlan Carvey
Forwarded: https://github.com/keydet89/RegRipper3.0/pull/32 
Last-Update: 2021-05-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/plugins/ScanButton.pl
+++ b/plugins/ScanButton.pl
@@ -23,6 +23,9 @@ my %config = (hive          => "System",
               hasRefs       => 0,
               version       => 20131210);
 
+# Global symbol "%guid" requires explicit package name, to avoid compilation fail
+my %guid;
+
 sub getConfig{return %config}
 
 sub getShortDescr {
